URL = https://www.google.com
AndroidURL = http://0.0.0.0:4723/wd/hub
ExcelFile = ./TestData/g.xls
UserName = Srekanth
Passsword = 
Links
Environment
Browser = ff


******************************************** 
DEVICENAME =  V85TWCMFQGQCFU6S
PLATFARM = Android
PLATFARMVERSION = 5.0
APPPACKAGE = com.flipkart.android
APPACTIVITY = .SplashActivity
