***************************************************************************************
URL = https://www.google.com
AndroidURL = http://0.0.0.0:4723/wd/hub
ExcelFile = ./TestData/g.xls
UserName = Sreekanth
Passsword = 
Links = 
Environment = 
Browser = 
***************************************************************************************
DEVICENAME =  V85TWCMFQGQCFU6S
PLATFARM = Android
PLATFARMVERSION = 5.0
APPPACKAGE = com.flipkart.android
APPACTIVITY = .SplashActivity
***************************************************************************************
DIRECTORY = /C
NODEPATH = C:/Program^ Files^ (x86)/Appium/node.exe
APPIUMPATH = C:/Program^ Files (x86)/Appium/node_modules/appium/bin/appium.js
APPIUMSERVERADDRESSTEXT = --address
APPIUMSERVERADDRESS = 0.0.0.0
APPIUMSERVERPORTTEXT = --port
APPIUMSERVERPORTNUMBER = 4723
NORESET = --no-reset
****************************************************************************************
DISABLEWIFI = \\Users\\sande_000\\AppData\\Local\\Android\\sdk\\platform-tools\\adb shell settings put global airplane_mode_on 0
ENABLEWIFI = \\Users\\sande_000\\AppData\\Local\\Android\\sdk\\platform-tools\\adb shell settings put global airplane_mode_on 1
AIRPLANEMODE = \\Users\\sande_000\\AppData\\Local\\Android\\sdk\\platform-tools\\adb shell am broadcast -a android.intent.action.AIRPLANE_MODE




